spring.application.name=Security Analysis

# H2 database settings
spring.datasource.url=jdbc:h2:mem:securityanalysisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=saadmin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Misconfiguration
# Disable HTTPS
#server.ssl.enabled=false
#
## Enable verbose error messages
#server.error.include-message=always

